// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Curriculum;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Curriculum_Roo_Jpa_Entity {
    
    declare @type: Curriculum: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Curriculum.version;
    
    public Integer Curriculum.getVersion() {
        return this.version;
    }
    
    public void Curriculum.setVersion(Integer version) {
        this.version = version;
    }
    
}
