// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Curriculum;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Curriculum_Roo_Json {
    
    public String Curriculum.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Curriculum.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Curriculum Curriculum.fromJsonToCurriculum(String json) {
        return new JSONDeserializer<Curriculum>()
        .use(null, Curriculum.class).deserialize(json);
    }
    
    public static String Curriculum.toJsonArray(Collection<Curriculum> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Curriculum.toJsonArray(Collection<Curriculum> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Curriculum> Curriculum.fromJsonArrayToCurriculums(String json) {
        return new JSONDeserializer<List<Curriculum>>()
        .use("values", Curriculum.class).deserialize(json);
    }
    
}
