// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Curriculum;
import es.uca.iw.ujob.domain.Demandante;
import es.uca.iw.ujob.domain.Inscripcion;
import es.uca.iw.ujob.domain.Titulacion;
import es.uca.iw.ujob.domain.Users;
import java.util.Date;
import java.util.Set;

privileged aspect Demandante_Roo_JavaBean {
    
    public String Demandante.getDni() {
        return this.dni;
    }
    
    public void Demandante.setDni(String dni) {
        this.dni = dni;
    }
    
    public String Demandante.getNombre() {
        return this.nombre;
    }
    
    public void Demandante.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Demandante.getSexo() {
        return this.sexo;
    }
    
    public void Demandante.setSexo(String sexo) {
        this.sexo = sexo;
    }
    
    public Date Demandante.getFecha_nacimiento() {
        return this.fecha_nacimiento;
    }
    
    public void Demandante.setFecha_nacimiento(Date fecha_nacimiento) {
        this.fecha_nacimiento = fecha_nacimiento;
    }
    
    public String Demandante.getDireccion() {
        return this.direccion;
    }
    
    public void Demandante.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Demandante.getEmail() {
        return this.email;
    }
    
    public void Demandante.setEmail(String email) {
        this.email = email;
    }
    
    public String Demandante.getTelefono() {
        return this.telefono;
    }
    
    public void Demandante.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Demandante.getExperiencia() {
        return this.experiencia;
    }
    
    public void Demandante.setExperiencia(String experiencia) {
        this.experiencia = experiencia;
    }
    
    public Set<Curriculum> Demandante.getCurriculums() {
        return this.curriculums;
    }
    
    public void Demandante.setCurriculums(Set<Curriculum> curriculums) {
        this.curriculums = curriculums;
    }
    
    public Set<Inscripcion> Demandante.getInscripciones() {
        return this.inscripciones;
    }
    
    public void Demandante.setInscripciones(Set<Inscripcion> inscripciones) {
        this.inscripciones = inscripciones;
    }
    
    public Set<Titulacion> Demandante.getTitulaciones() {
        return this.titulaciones;
    }
    
    public void Demandante.setTitulaciones(Set<Titulacion> titulaciones) {
        this.titulaciones = titulaciones;
    }
    
    public Users Demandante.getUsuario() {
        return this.usuario;
    }
    
    public void Demandante.setUsuario(Users usuario) {
        this.usuario = usuario;
    }
    
}
