// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Demandante;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Demandante_Roo_Json {
    
    public String Demandante.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Demandante.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Demandante Demandante.fromJsonToDemandante(String json) {
        return new JSONDeserializer<Demandante>()
        .use(null, Demandante.class).deserialize(json);
    }
    
    public static String Demandante.toJsonArray(Collection<Demandante> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Demandante.toJsonArray(Collection<Demandante> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Demandante> Demandante.fromJsonArrayToDemandantes(String json) {
        return new JSONDeserializer<List<Demandante>>()
        .use("values", Demandante.class).deserialize(json);
    }
    
}
