// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Empresa;
import es.uca.iw.ujob.domain.Localizacion;
import java.util.Set;

privileged aspect Empresa_Roo_JavaBean {
    
    public String Empresa.getCif() {
        return this.cif;
    }
    
    public void Empresa.setCif(String cif) {
        this.cif = cif;
    }
    
    public String Empresa.getNombre() {
        return this.nombre;
    }
    
    public void Empresa.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Empresa.getEmail() {
        return this.email;
    }
    
    public void Empresa.setEmail(String email) {
        this.email = email;
    }
    
    public Integer Empresa.getN_empleados() {
        return this.n_empleados;
    }
    
    public void Empresa.setN_empleados(Integer n_empleados) {
        this.n_empleados = n_empleados;
    }
    
    public String Empresa.getOtros() {
        return this.otros;
    }
    
    public void Empresa.setOtros(String otros) {
        this.otros = otros;
    }
    
    public Set<Localizacion> Empresa.getLocalizaciones() {
        return this.localizaciones;
    }
    
    public void Empresa.setLocalizaciones(Set<Localizacion> localizaciones) {
        this.localizaciones = localizaciones;
    }
    
}
