// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Experiencia;
import javax.persistence.Column;
import javax.persistence.Version;

privileged aspect Experiencia_Roo_Jpa_Entity {
    
    @Version
    @Column(name = "version")
    private Integer Experiencia.version;
    
    public Integer Experiencia.getVersion() {
        return this.version;
    }
    
    public void Experiencia.setVersion(Integer version) {
        this.version = version;
    }
    
}
