// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Experiencia;

privileged aspect Experiencia_Roo_JavaBean {
    
    public Integer Experiencia.getId() {
        return this.id;
    }
    
    public void Experiencia.setId(Integer id) {
        this.id = id;
    }
    
    public String Experiencia.getNombre_empresa() {
        return this.nombre_empresa;
    }
    
    public void Experiencia.setNombre_empresa(String nombre_empresa) {
        this.nombre_empresa = nombre_empresa;
    }
    
    public String Experiencia.getFecha_inicio() {
        return this.fecha_inicio;
    }
    
    public void Experiencia.setFecha_inicio(String fecha_inicio) {
        this.fecha_inicio = fecha_inicio;
    }
    
    public String Experiencia.getFecha_fin() {
        return this.fecha_fin;
    }
    
    public void Experiencia.setFecha_fin(String fecha_fin) {
        this.fecha_fin = fecha_fin;
    }
    
}
