// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Experiencia;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Experiencia_Roo_Json {
    
    public String Experiencia.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Experiencia.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Experiencia Experiencia.fromJsonToExperiencia(String json) {
        return new JSONDeserializer<Experiencia>()
        .use(null, Experiencia.class).deserialize(json);
    }
    
    public static String Experiencia.toJsonArray(Collection<Experiencia> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Experiencia.toJsonArray(Collection<Experiencia> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Experiencia> Experiencia.fromJsonArrayToExperiencias(String json) {
        return new JSONDeserializer<List<Experiencia>>()
        .use("values", Experiencia.class).deserialize(json);
    }
    
}
