// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Inscripcion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Inscripcion_Roo_Jpa_Entity {
    
    declare @type: Inscripcion: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Inscripcion.version;
    
    public Integer Inscripcion.getVersion() {
        return this.version;
    }
    
    public void Inscripcion.setVersion(Integer version) {
        this.version = version;
    }
    
}
