// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Inscripcion;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Inscripcion_Roo_Json {
    
    public String Inscripcion.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Inscripcion.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Inscripcion Inscripcion.fromJsonToInscripcion(String json) {
        return new JSONDeserializer<Inscripcion>()
        .use(null, Inscripcion.class).deserialize(json);
    }
    
    public static String Inscripcion.toJsonArray(Collection<Inscripcion> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Inscripcion.toJsonArray(Collection<Inscripcion> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Inscripcion> Inscripcion.fromJsonArrayToInscripcions(String json) {
        return new JSONDeserializer<List<Inscripcion>>()
        .use("values", Inscripcion.class).deserialize(json);
    }
    
}
