// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Localizacion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Localizacion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Localizacion.entityManager;
    
    public static final List<String> Localizacion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "nombre", "ofertas", "empresa");
    
    public static final EntityManager Localizacion.entityManager() {
        EntityManager em = new Localizacion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Localizacion.countLocalizacions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Localizacion o", Long.class).getSingleResult();
    }
    
    public static List<Localizacion> Localizacion.findAllLocalizacions() {
        return entityManager().createQuery("SELECT o FROM Localizacion o", Localizacion.class).getResultList();
    }
    
    public static List<Localizacion> Localizacion.findAllLocalizacions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Localizacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Localizacion.class).getResultList();
    }
    
    public static Localizacion Localizacion.findLocalizacion(Integer id) {
        if (id == null) return null;
        return entityManager().find(Localizacion.class, id);
    }
    
    public static List<Localizacion> Localizacion.findLocalizacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Localizacion o", Localizacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Localizacion> Localizacion.findLocalizacionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Localizacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Localizacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Localizacion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Localizacion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Localizacion attached = Localizacion.findLocalizacion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Localizacion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Localizacion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Localizacion Localizacion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Localizacion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
