// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Empresa;
import es.uca.iw.ujob.domain.Localizacion;
import es.uca.iw.ujob.domain.Oferta;
import java.util.Set;

privileged aspect Localizacion_Roo_JavaBean {
    
    public Integer Localizacion.getId() {
        return this.id;
    }
    
    public void Localizacion.setId(Integer id) {
        this.id = id;
    }
    
    public String Localizacion.getNombre() {
        return this.nombre;
    }
    
    public void Localizacion.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Set<Oferta> Localizacion.getOfertas() {
        return this.ofertas;
    }
    
    public void Localizacion.setOfertas(Set<Oferta> ofertas) {
        this.ofertas = ofertas;
    }
    
    public Empresa Localizacion.getEmpresa() {
        return this.empresa;
    }
    
    public void Localizacion.setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    
}
