// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Localizacion;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Localizacion_Roo_Json {
    
    public String Localizacion.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Localizacion.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Localizacion Localizacion.fromJsonToLocalizacion(String json) {
        return new JSONDeserializer<Localizacion>()
        .use(null, Localizacion.class).deserialize(json);
    }
    
    public static String Localizacion.toJsonArray(Collection<Localizacion> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Localizacion.toJsonArray(Collection<Localizacion> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Localizacion> Localizacion.fromJsonArrayToLocalizacions(String json) {
        return new JSONDeserializer<List<Localizacion>>()
        .use("values", Localizacion.class).deserialize(json);
    }
    
}
