// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Oferta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Oferta_Roo_Jpa_Entity {
    
    declare @type: Oferta: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Oferta.version;
    
    public Integer Oferta.getVersion() {
        return this.version;
    }
    
    public void Oferta.setVersion(Integer version) {
        this.version = version;
    }
    
}
