// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Empresa;
import es.uca.iw.ujob.domain.Inscripcion;
import es.uca.iw.ujob.domain.Localizacion;
import es.uca.iw.ujob.domain.Oferta;
import es.uca.iw.ujob.domain.estadoOferta;
import java.util.Date;
import java.util.Set;

privileged aspect Oferta_Roo_JavaBean {
    
    public Integer Oferta.getId() {
        return this.id;
    }
    
    public void Oferta.setId(Integer id) {
        this.id = id;
    }
    
    public String Oferta.getPuesto() {
        return this.puesto;
    }
    
    public void Oferta.setPuesto(String puesto) {
        this.puesto = puesto;
    }
    
    public String Oferta.getTipo_contrato() {
        return this.tipo_contrato;
    }
    
    public void Oferta.setTipo_contrato(String tipo_contrato) {
        this.tipo_contrato = tipo_contrato;
    }
    
    public Float Oferta.getSueldo() {
        return this.sueldo;
    }
    
    public void Oferta.setSueldo(Float sueldo) {
        this.sueldo = sueldo;
    }
    
    public Date Oferta.getFecha_inicio() {
        return this.fecha_inicio;
    }
    
    public void Oferta.setFecha_inicio(Date fecha_inicio) {
        this.fecha_inicio = fecha_inicio;
    }
    
    public String Oferta.getPerfil() {
        return this.perfil;
    }
    
    public void Oferta.setPerfil(String perfil) {
        this.perfil = perfil;
    }
    
    public Date Oferta.getFecha_caducidad() {
        return this.fecha_caducidad;
    }
    
    public void Oferta.setFecha_caducidad(Date fecha_caducidad) {
        this.fecha_caducidad = fecha_caducidad;
    }
    
    public Empresa Oferta.getEmpresa() {
        return this.empresa;
    }
    
    public void Oferta.setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    
    public estadoOferta Oferta.getEstado() {
        return this.estado;
    }
    
    public void Oferta.setEstado(estadoOferta estado) {
        this.estado = estado;
    }
    
    public Integer Oferta.getN_vacantes() {
        return this.n_vacantes;
    }
    
    public void Oferta.setN_vacantes(Integer n_vacantes) {
        this.n_vacantes = n_vacantes;
    }
    
    public Set<Inscripcion> Oferta.getInscripciones() {
        return this.inscripciones;
    }
    
    public void Oferta.setInscripciones(Set<Inscripcion> inscripciones) {
        this.inscripciones = inscripciones;
    }
    
    public Localizacion Oferta.getLocalizacion() {
        return this.localizacion;
    }
    
    public void Oferta.setLocalizacion(Localizacion localizacion) {
        this.localizacion = localizacion;
    }
    
}
