// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Oferta;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Oferta_Roo_Json {
    
    public String Oferta.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Oferta.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Oferta Oferta.fromJsonToOferta(String json) {
        return new JSONDeserializer<Oferta>()
        .use(null, Oferta.class).deserialize(json);
    }
    
    public static String Oferta.toJsonArray(Collection<Oferta> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Oferta.toJsonArray(Collection<Oferta> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Oferta> Oferta.fromJsonArrayToOfertas(String json) {
        return new JSONDeserializer<List<Oferta>>()
        .use("values", Oferta.class).deserialize(json);
    }
    
}
