// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Titulacion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Titulacion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Titulacion.entityManager;
    
    public static final List<String> Titulacion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "descripcion", "demandante");
    
    public static final EntityManager Titulacion.entityManager() {
        EntityManager em = new Titulacion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Titulacion.countTitulacions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Titulacion o", Long.class).getSingleResult();
    }
    
    public static List<Titulacion> Titulacion.findAllTitulacions() {
        return entityManager().createQuery("SELECT o FROM Titulacion o", Titulacion.class).getResultList();
    }
    
    public static List<Titulacion> Titulacion.findAllTitulacions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Titulacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Titulacion.class).getResultList();
    }
    
    public static Titulacion Titulacion.findTitulacion(Integer id) {
        if (id == null) return null;
        return entityManager().find(Titulacion.class, id);
    }
    
    public static List<Titulacion> Titulacion.findTitulacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Titulacion o", Titulacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Titulacion> Titulacion.findTitulacionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Titulacion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Titulacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Titulacion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Titulacion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Titulacion attached = Titulacion.findTitulacion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Titulacion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Titulacion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Titulacion Titulacion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Titulacion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
