// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Demandante;
import es.uca.iw.ujob.domain.Titulacion;
import es.uca.iw.ujob.domain.TitulacionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TitulacionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TitulacionController.create(@Valid Titulacion titulacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, titulacion);
            return "titulacions/create";
        }
        uiModel.asMap().clear();
        titulacion.persist();
        return "redirect:/titulacions/" + encodeUrlPathSegment(titulacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TitulacionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Titulacion());
        return "titulacions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TitulacionController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("titulacion", Titulacion.findTitulacion(id));
        uiModel.addAttribute("itemId", id);
        return "titulacions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TitulacionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("titulacions", Titulacion.findTitulacionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Titulacion.countTitulacions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("titulacions", Titulacion.findAllTitulacions(sortFieldName, sortOrder));
        }
        return "titulacions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TitulacionController.update(@Valid Titulacion titulacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, titulacion);
            return "titulacions/update";
        }
        uiModel.asMap().clear();
        titulacion.merge();
        return "redirect:/titulacions/" + encodeUrlPathSegment(titulacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TitulacionController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, Titulacion.findTitulacion(id));
        return "titulacions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TitulacionController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Titulacion titulacion = Titulacion.findTitulacion(id);
        titulacion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/titulacions";
    }
    
    void TitulacionController.populateEditForm(Model uiModel, Titulacion titulacion) {
        uiModel.addAttribute("titulacion", titulacion);
        uiModel.addAttribute("demandantes", Demandante.findAllDemandantes());
    }
    
    String TitulacionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
