// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Users;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Users_Roo_Json {
    
    public String Users.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Users.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Users Users.fromJsonToUsers(String json) {
        return new JSONDeserializer<Users>()
        .use(null, Users.class).deserialize(json);
    }
    
    public static String Users.toJsonArray(Collection<Users> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Users.toJsonArray(Collection<Users> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Users> Users.fromJsonArrayToUserses(String json) {
        return new JSONDeserializer<List<Users>>()
        .use("values", Users.class).deserialize(json);
    }
    
}
