// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.domain;

import es.uca.iw.ujob.domain.Empresa;
import es.uca.iw.ujob.domain.UserRole;
import es.uca.iw.ujob.domain.Users;

privileged aspect Users_Roo_JavaBean {
    
    public String Users.getUsername() {
        return this.username;
    }
    
    public void Users.setUsername(String username) {
        this.username = username;
    }
    
    public String Users.getPassword() {
        return this.password;
    }
    
    public void Users.setPassword(String password) {
        this.password = password;
    }
    
    public String Users.getDni() {
        return this.dni;
    }
    
    public void Users.setDni(String dni) {
        this.dni = dni;
    }
    
    public String Users.getEmail() {
        return this.email;
    }
    
    public void Users.setEmail(String email) {
        this.email = email;
    }
    
    public String Users.getName() {
        return this.name;
    }
    
    public void Users.setName(String name) {
        this.name = name;
    }
    
    public Boolean Users.getEnable() {
        return this.enable;
    }
    
    public void Users.setEnable(Boolean enable) {
        this.enable = enable;
    }
    
    public UserRole Users.getUserRole() {
        return this.userRole;
    }
    
    public void Users.setUserRole(UserRole userRole) {
        this.userRole = userRole;
    }
    
    public Empresa Users.getEmpresa() {
        return this.empresa;
    }
    
    public void Users.setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    
}
