<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_ujob_domain_Titulacion" items="${titulacions}" z="/DkE/OJFcB0okEBEcznvg11J66g=">
        <table:table data="${titulacions}" id="l_es_uca_iw_ujob_domain_Titulacion" path="/titulacions" z="Nmrx2+690Aeih/NKyHyGUc7qm/A=">
            <table:column id="c_es_uca_iw_ujob_domain_Titulacion_descripcion" property="descripcion" z="XVSN/nGvPzZwR0pF2Xzmg1qB+Dw="/>
            <table:column id="c_es_uca_iw_ujob_domain_Titulacion_demandante" property="demandante" z="BtikVEDXTot9uVyD9cJ9TcIwOwo="/>
        </table:table>
    </page:list>
</div>
