<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_ujob_domain_Localizacion" items="${localizacions}" z="/mwnQ8xCLbuCERRxVQWsTYFeatA=">
        <table:table data="${localizacions}" id="l_es_uca_iw_ujob_domain_Localizacion" path="/localizacions" z="TJbgYC0z3lW+2FKX56rg+7vr6B4=">
            <table:column id="c_es_uca_iw_ujob_domain_Localizacion_nombre" property="nombre" z="yGecq+kZ5mAA5bY4OQyZyKJxecM="/>
            <table:column id="c_es_uca_iw_ujob_domain_Localizacion_empresa" property="empresa" z="NNT6XvbGNeleG003Ehj1C1H6zCs="/>
        </table:table>
    </page:list>
</div>
