<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_ujob_domain_Localizacion" modelAttribute="localizacion" path="/localizacions" versionField="Version" z="HbReTLqolJ7te4wrBxFG6hIyTVI=">
        <field:input field="nombre" id="c_es_uca_iw_ujob_domain_Localizacion_nombre" required="true" z="J9Alyuw8tY7U0pgQ9obnH4EeLRc="/>
        <field:select field="empresa" id="c_es_uca_iw_ujob_domain_Localizacion_empresa" itemValue="cif" items="${empresas}" path="/empresas" z="Ezfv9rmRcYEiFGdwRxOykoCi/qQ="/>
        <field:simple field="ofertas" id="c_es_uca_iw_ujob_domain_Localizacion_ofertas" messageCode="entity_reference_not_managed" messageCodeAttribute="Oferta" z="9Qznt7x9QT3i0BmnSHX2mrY9R7U="/>
    </form:update>
</div>
