<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_ujob_domain_Demandante" modelAttribute="demandante" path="/demandantes" render="${empty dependencies}" z="wOULL+AqSep5wxi6+k1wmqCOe3I=">
        <field:input field="nombre" id="c_es_uca_iw_ujob_domain_Demandante_nombre" required="true" z="M7JYhXEY1BEQ1yD47f51DIyQsLU="/>
        <field:input field="sexo" id="c_es_uca_iw_ujob_domain_Demandante_sexo" min="1" required="true" z="OuyOjRhvotc5t65TZ4FuDBLPTrk="/>
        <field:datetime dateTimePattern="${demandante_fecha_nacimiento_date_format}" field="fecha_nacimiento" id="c_es_uca_iw_ujob_domain_Demandante_fecha_nacimiento" required="true" z="yphzABgIsqKvNOloZrdVOxrh5ZY="/>
        <field:textarea field="direccion" id="c_es_uca_iw_ujob_domain_Demandante_direccion" required="true" z="FmNBLVf4a0rs7gMbkGrVv8R7PlY="/>
        <field:textarea field="email" id="c_es_uca_iw_ujob_domain_Demandante_email" required="true" validationMessageCode="field_invalid_email" z="vmPYz46G7bJXXw82DGy40YSpZbg="/>
        <field:input field="telefono" id="c_es_uca_iw_ujob_domain_Demandante_telefono" max="9" min="9" required="true" z="hd+te6BbMKbYCnwdkjygZ03dpfk="/>
        <field:input field="dni" id="c_es_uca_iw_ujob_domain_Demandante_dni" max="9" min="9" required="true" z="NxvrJloJx6aketFdsDJCMwQM/2o="/>
        <field:textarea field="experiencia" id="c_es_uca_iw_ujob_domain_Demandante_experiencia" required="true" z="qbJFeDzLG+woEVKVynkX0blIuwk="/>
        <field:select field="usuario" id="c_es_uca_iw_ujob_domain_Demandante_usuario" itemValue="dni" items="${userses}" path="/userses" z="R6l5WR+8BR5uaiD68C1ETFP5+kY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_ujob_domain_Demandante" render="${not empty dependencies}" z="JsccXt54tB92mzi+bAe5Kibz71I="/>
</div>
