<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_ujob_domain_Demandante" idField="dni" modelAttribute="demandante" path="/demandantes" versionField="Version" z="fAaprNRq9hmpNiWlH+/afLVFYFM=">
        <field:input field="sexo" id="c_es_uca_iw_ujob_domain_Demandante_sexo" min="1" required="true" z="OuyOjRhvotc5t65TZ4FuDBLPTrk="/>
        <field:datetime dateTimePattern="${demandante_fecha_nacimiento_date_format}" field="fecha_nacimiento" id="c_es_uca_iw_ujob_domain_Demandante_fecha_nacimiento" required="true" z="yphzABgIsqKvNOloZrdVOxrh5ZY="/>
        <field:textarea field="direccion" id="c_es_uca_iw_ujob_domain_Demandante_direccion" required="true" z="FmNBLVf4a0rs7gMbkGrVv8R7PlY="/>
        <field:textarea field="email" id="c_es_uca_iw_ujob_domain_Demandante_email" required="true" validationMessageCode="field_invalid_email" z="vmPYz46G7bJXXw82DGy40YSpZbg="/>
        <field:input field="telefono" id="c_es_uca_iw_ujob_domain_Demandante_telefono" max="9" min="9" required="true" z="hd+te6BbMKbYCnwdkjygZ03dpfk="/>
        <field:textarea field="experiencia" id="c_es_uca_iw_ujob_domain_Demandante_experiencia" required="true" z="qbJFeDzLG+woEVKVynkX0blIuwk="/>
        <field:input field="nombre" id="c_es_uca_iw_ujob_domain_Demandante_nombre" required="true" z="M7JYhXEY1BEQ1yD47f51DIyQsLU="/>
        <field:select field="usuario" id="c_es_uca_iw_ujob_domain_Demandante_usuario" itemValue="dni" items="${usuario}" path="/userses" z="user-managed"/>
    </form:update>
</div>
