// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.web;

import es.uca.iw.ujob.domain.Curriculum;
import es.uca.iw.ujob.domain.Demandante;
import es.uca.iw.ujob.domain.Empresa;
import es.uca.iw.ujob.domain.Experiencia;
import es.uca.iw.ujob.domain.Inscripcion;
import es.uca.iw.ujob.domain.Localizacion;
import es.uca.iw.ujob.domain.Oferta;
import es.uca.iw.ujob.domain.Titulacion;
import es.uca.iw.ujob.domain.UserRole;
import es.uca.iw.ujob.domain.Users;
import es.uca.iw.ujob.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Curriculum, String> ApplicationConversionServiceFactoryBean.getCurriculumToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ujob.domain.Curriculum, java.lang.String>() {
            public String convert(Curriculum curriculum) {
                return new StringBuilder().append(curriculum.getDescripcion()).append(' ').append(curriculum.getFormacion()).toString();
            }
        };
    }
    
    public Converter<Integer, Curriculum> ApplicationConversionServiceFactoryBean.getIdToCurriculumConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.ujob.domain.Curriculum>() {
            public es.uca.iw.ujob.domain.Curriculum convert(java.lang.Integer id) {
                return Curriculum.findCurriculum(id);
            }
        };
    }
    
    public Converter<String, Curriculum> ApplicationConversionServiceFactoryBean.getStringToCurriculumConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ujob.domain.Curriculum>() {
            public es.uca.iw.ujob.domain.Curriculum convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Curriculum.class);
            }
        };
    }
    
    public Converter<Demandante, String> ApplicationConversionServiceFactoryBean.getDemandanteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ujob.domain.Demandante, java.lang.String>() {
            public String convert(Demandante demandante) {
                return new StringBuilder().append(demandante.getNombre()).append(' ').append(demandante.getSexo()).append(' ').append(demandante.getFecha_nacimiento()).append(' ').append(demandante.getDireccion()).toString();
            }
        };
    }
    
    public Converter<String, Demandante> ApplicationConversionServiceFactoryBean.getIdToDemandanteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ujob.domain.Demandante>() {
            public es.uca.iw.ujob.domain.Demandante convert(java.lang.String id) {
                return Demandante.findDemandante(id);
            }
        };
    }
    
    public Converter<Empresa, String> ApplicationConversionServiceFactoryBean.getEmpresaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ujob.domain.Empresa, java.lang.String>() {
            public String convert(Empresa empresa) {
                return new StringBuilder().append(empresa.getNombre()).append(' ').append(empresa.getEmail()).append(' ').append(empresa.getN_empleados()).append(' ').append(empresa.getOtros()).toString();
            }
        };
    }
    
    public Converter<String, Empresa> ApplicationConversionServiceFactoryBean.getIdToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ujob.domain.Empresa>() {
            public es.uca.iw.ujob.domain.Empresa convert(java.lang.String id) {
                return Empresa.findEmpresa(id);
            }
        };
    }
    
    public Converter<Experiencia, String> ApplicationConversionServiceFactoryBean.getExperienciaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ujob.domain.Experiencia, java.lang.String>() {
            public String convert(Experiencia experiencia) {
                return new StringBuilder().append(experiencia.getNombre_empresa()).append(' ').append(experiencia.getFecha_inicio()).append(' ').append(experiencia.getFecha_fin()).toString();
            }
        };
    }
    
    public Converter<Integer, Experiencia> ApplicationConversionServiceFactoryBean.getIdToExperienciaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.ujob.domain.Experiencia>() {
            public es.uca.iw.ujob.domain.Experiencia convert(java.lang.Integer id) {
                return Experiencia.findExperiencia(id);
            }
        };
    }
    
    public Converter<String, Experiencia> ApplicationConversionServiceFactoryBean.getStringToExperienciaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ujob.domain.Experiencia>() {
            public es.uca.iw.ujob.domain.Experiencia convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Experiencia.class);
            }
        };
    }
    
    public Converter<Inscripcion, String> ApplicationConversionServiceFactoryBean.getInscripcionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ujob.domain.Inscripcion, java.lang.String>() {
            public String convert(Inscripcion inscripcion) {
                return new StringBuilder().append(inscripcion.getFecha_inscripcion()).toString();
            }
        };
    }
    
    public Converter<Integer, Inscripcion> ApplicationConversionServiceFactoryBean.getIdToInscripcionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.ujob.domain.Inscripcion>() {
            public es.uca.iw.ujob.domain.Inscripcion convert(java.lang.Integer id) {
                return Inscripcion.findInscripcion(id);
            }
        };
    }
    
    public Converter<String, Inscripcion> ApplicationConversionServiceFactoryBean.getStringToInscripcionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ujob.domain.Inscripcion>() {
            public es.uca.iw.ujob.domain.Inscripcion convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Inscripcion.class);
            }
        };
    }
    
    public Converter<Localizacion, String> ApplicationConversionServiceFactoryBean.getLocalizacionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ujob.domain.Localizacion, java.lang.String>() {
            public String convert(Localizacion localizacion) {
                return new StringBuilder().append(localizacion.getNombre()).toString();
            }
        };
    }
    
    public Converter<Integer, Localizacion> ApplicationConversionServiceFactoryBean.getIdToLocalizacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.ujob.domain.Localizacion>() {
            public es.uca.iw.ujob.domain.Localizacion convert(java.lang.Integer id) {
                return Localizacion.findLocalizacion(id);
            }
        };
    }
    
    public Converter<String, Localizacion> ApplicationConversionServiceFactoryBean.getStringToLocalizacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ujob.domain.Localizacion>() {
            public es.uca.iw.ujob.domain.Localizacion convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Localizacion.class);
            }
        };
    }
    
    public Converter<Oferta, String> ApplicationConversionServiceFactoryBean.getOfertaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ujob.domain.Oferta, java.lang.String>() {
            public String convert(Oferta oferta) {
                return new StringBuilder().append(oferta.getPuesto()).append(' ').append(oferta.getTipo_contrato()).append(' ').append(oferta.getSueldo()).append(' ').append(oferta.getFecha_inicio()).toString();
            }
        };
    }
    
    public Converter<Integer, Oferta> ApplicationConversionServiceFactoryBean.getIdToOfertaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.ujob.domain.Oferta>() {
            public es.uca.iw.ujob.domain.Oferta convert(java.lang.Integer id) {
                return Oferta.findOferta(id);
            }
        };
    }
    
    public Converter<String, Oferta> ApplicationConversionServiceFactoryBean.getStringToOfertaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ujob.domain.Oferta>() {
            public es.uca.iw.ujob.domain.Oferta convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Oferta.class);
            }
        };
    }
    
    public Converter<Titulacion, String> ApplicationConversionServiceFactoryBean.getTitulacionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ujob.domain.Titulacion, java.lang.String>() {
            public String convert(Titulacion titulacion) {
                return new StringBuilder().append(titulacion.getDescripcion()).toString();
            }
        };
    }
    
    public Converter<Integer, Titulacion> ApplicationConversionServiceFactoryBean.getIdToTitulacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, es.uca.iw.ujob.domain.Titulacion>() {
            public es.uca.iw.ujob.domain.Titulacion convert(java.lang.Integer id) {
                return Titulacion.findTitulacion(id);
            }
        };
    }
    
    public Converter<String, Titulacion> ApplicationConversionServiceFactoryBean.getStringToTitulacionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ujob.domain.Titulacion>() {
            public es.uca.iw.ujob.domain.Titulacion convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Titulacion.class);
            }
        };
    }
    
    public Converter<UserRole, String> ApplicationConversionServiceFactoryBean.getUserRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ujob.domain.UserRole, java.lang.String>() {
            public String convert(UserRole userRole) {
                return new StringBuilder().append(userRole.getName()).toString();
            }
        };
    }
    
    public Converter<Long, UserRole> ApplicationConversionServiceFactoryBean.getIdToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uca.iw.ujob.domain.UserRole>() {
            public es.uca.iw.ujob.domain.UserRole convert(java.lang.Long id) {
                return UserRole.findUserRole(id);
            }
        };
    }
    
    public Converter<String, UserRole> ApplicationConversionServiceFactoryBean.getStringToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ujob.domain.UserRole>() {
            public es.uca.iw.ujob.domain.UserRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserRole.class);
            }
        };
    }
    
    public Converter<Users, String> ApplicationConversionServiceFactoryBean.getUsersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uca.iw.ujob.domain.Users, java.lang.String>() {
            public String convert(Users users) {
                return new StringBuilder().append(users.getUsername()).append(' ').append(users.getPassword()).append(' ').append(users.getEmail()).append(' ').append(users.getName()).toString();
            }
        };
    }
    
    public Converter<String, Users> ApplicationConversionServiceFactoryBean.getIdToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uca.iw.ujob.domain.Users>() {
            public es.uca.iw.ujob.domain.Users convert(java.lang.String id) {
                return Users.findUsers(id);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCurriculumToStringConverter());
        registry.addConverter(getIdToCurriculumConverter());
        registry.addConverter(getStringToCurriculumConverter());
        registry.addConverter(getDemandanteToStringConverter());
        registry.addConverter(getIdToDemandanteConverter());
        registry.addConverter(getEmpresaToStringConverter());
        registry.addConverter(getIdToEmpresaConverter());
        registry.addConverter(getExperienciaToStringConverter());
        registry.addConverter(getIdToExperienciaConverter());
        registry.addConverter(getStringToExperienciaConverter());
        registry.addConverter(getInscripcionToStringConverter());
        registry.addConverter(getIdToInscripcionConverter());
        registry.addConverter(getStringToInscripcionConverter());
        registry.addConverter(getLocalizacionToStringConverter());
        registry.addConverter(getIdToLocalizacionConverter());
        registry.addConverter(getStringToLocalizacionConverter());
        registry.addConverter(getOfertaToStringConverter());
        registry.addConverter(getIdToOfertaConverter());
        registry.addConverter(getStringToOfertaConverter());
        registry.addConverter(getTitulacionToStringConverter());
        registry.addConverter(getIdToTitulacionConverter());
        registry.addConverter(getStringToTitulacionConverter());
        registry.addConverter(getUserRoleToStringConverter());
        registry.addConverter(getIdToUserRoleConverter());
        registry.addConverter(getStringToUserRoleConverter());
        registry.addConverter(getUsersToStringConverter());
        registry.addConverter(getIdToUsersConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
