// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.ujob.web;

import es.uca.iw.ujob.domain.Empresa;
import es.uca.iw.ujob.domain.UserRole;
import es.uca.iw.ujob.domain.Users;
import es.uca.iw.ujob.web.UsersController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UsersController_Roo_Controller {
    
    @RequestMapping(value = "/{dni}", produces = "text/html")
    public String UsersController.show(@PathVariable("dni") String dni, Model uiModel) {
        uiModel.addAttribute("users", Users.findUsers(dni));
        uiModel.addAttribute("itemId", dni);
        return "userses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UsersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userses", Users.findUsersEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Users.countUserses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userses", Users.findAllUserses(sortFieldName, sortOrder));
        }
        return "userses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UsersController.update(@Valid Users users, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, users);
            return "userses/update";
        }
        uiModel.asMap().clear();
        users.merge();
        return "redirect:/userses/" + encodeUrlPathSegment(users.getDni().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{dni}", params = "form", produces = "text/html")
    public String UsersController.updateForm(@PathVariable("dni") String dni, Model uiModel) {
        populateEditForm(uiModel, Users.findUsers(dni));
        return "userses/update";
    }
    
    @RequestMapping(value = "/{dni}", method = RequestMethod.DELETE, produces = "text/html")
    public String UsersController.delete(@PathVariable("dni") String dni, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Users users = Users.findUsers(dni);
        users.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userses";
    }
    
    void UsersController.populateEditForm(Model uiModel, Users users) {
        uiModel.addAttribute("users", users);
        uiModel.addAttribute("empresas", Empresa.findAllEmpresas());
        uiModel.addAttribute("userroles", UserRole.findAllUserRoles());
    }
    
    String UsersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
