<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_ujob_domain_Inscripcion" modelAttribute="inscripcion" path="/inscripcions" versionField="Version" z="ZTvJkkDHkDcvrZAncJhRXx7ATCE=">
        <field:select field="estado" id="c_es_uca_iw_ujob_domain_Inscripcion_estado" items="${estadoinscripcions}" path="estadoinscripcions" required="true" z="1g+8c0ANVgfW9Qy4MjNWK2u/WUg="/>
        <field:datetime dateTimePattern="${inscripcion_fecha_inscripcion_date_format}" field="fecha_inscripcion" id="c_es_uca_iw_ujob_domain_Inscripcion_fecha_inscripcion" required="true" z="yCIM7bxWZ1rTkk7qHDY8f7Dpp+I="/>
        <field:select field="oferta" id="c_es_uca_iw_ujob_domain_Inscripcion_oferta" itemValue="id" items="${ofertas}" path="/ofertas" z="uMgmZmwUkp7UH3WxIlDuteVV7Sg="/>
        <field:select field="demandante" id="c_es_uca_iw_ujob_domain_Inscripcion_demandante" itemValue="dni" items="${demandantes}" path="/demandantes" z="tPW9RJtHG+aPDg+4nRUodD4Gtfc="/>
    </form:update>
</div>
