<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<head>
      <meta charset="utf-8"></meta>
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"></link>
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"><jsp:text> </jsp:text></script>
      <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"><jsp:text> </jsp:text></script>

      <script type="text/javascript">
         $(function() {
            // <![CDATA[
            $.datepicker.setDefaults($.datepicker.regional["es"]);
            $( "#datepicker-1" ).datepicker({ dateFormat: 'dd/mm/yy' });
         });

         // ]]>
      </script>

       <script type="text/javascript">
         $(function() {
            // <![CDATA[
            $.datepicker.setDefaults($.datepicker.regional["es"]);
            $( "#datepicker-2" ).datepicker({ dateFormat: 'dd/mm/yy'});
         });

         // ]]>
      </script>
      <script>

        /**

         * Funcion que dadas dos fechas, valida que la fecha final sea

         * superior a la fecha inicial.

         **/
        function validacion()

        {
            var ini =$("#datepicker-1").val();
            var ca = $("#datepicker-2").val();

            if(Date.parse(ini) > Date.parse(ca))
            {
                alert("Estimado Gestor, revise las fechas.");
                return false;
            }
            else
            {
                return true;
            }
        }

    </script>
    <script type="text/javascript">
    function updateTextInput(val) {
      document.getElementById('textInput').value=val; 
    }
  </script>
</head>
    <body>
        <jsp:directive.page contentType="text/html;charset=UTF-8"/>
        <jsp:output omit-xml-declaration="yes"/>
        <h1>Rellene los campos siguientes</h1>
        <br/>

        <form:form action="ofertas/anadirOferta" onsubmit=" return validacion()">
                     <p>Puesto:</p>
                        <input name="oferta_puesto" type="text" required="true" />
            <br/>
            <br/>
                     <p>Tipo de contrato:</p>
                <select name="oferta_tipo" type="text">
                <option value="Indefinido">Indefinido</option>
                <option value="Temporal" selected="selected">Temporal</option>
                <option value="En practicas" >En practicas</option>
                <option value="Formacion">Formacion</option>
                </select>
            <br/>
            <br/>
                     <p>Fecha de inicio:</p>
                        <input name="oferta_fini" type="text" id="datepicker-1" required="true"></input> 
            <br/>
            <br/>
                     <p>Fecha de caducidad:</p>
                        <input name="oferta_fcad" type="text" id="datepicker-2" required="true"></input>
            <br/>
            <br/>
                    Sueldo:
                        <input name="oferta_sueldo" type="number" required="true"/>
            <br/>
            <br/>
                    <p>Numero de vacantes:</p>
                         <input type="range" min="0" max="500"  style="margin-top: 10px" required="true" onchange="updateTextInput(this.value);"></input>
                         <input type="text" name="oferta_nvacantes" style="margin-left: 15px" size="5" id="textInput" required="true" value=""></input>
            <br/>
            <br/>
                     <p>Oferta:</p>
                    <select name="oferta_estado">
                <option value="Resuelta">Resuelta</option>
                <option value="En espera">En espera</option>
                <option value="Activa" selected="selected">Activa</option>
                <option value="Detenida">Detenida</option>
                <option value="Cancelada">Cancelada</option>
                <option value="En tramite">En tramite</option>
            </select>
            <br/>
            <br/>
            <br/>
                    Perfil:
                        <input name="oferta_perfil" type="text"/>
            <br/>
            <br/>
            <input name="usuario_nombre" type="hidden" value="${pageContext['request'].userPrincipal.name}"/>
            <br/>
            <input type="submit" value="Añadir oferta"/>
        </form:form>
    </body>
</div>
