<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByPuestoLikeAndTipo_contratoLikeAndSueldoGreaterThanEqualsAndPerfilLikeAndLocalizacion" id="ff_es_uca_iw_ujob_domain_Oferta" path="/ofertas" z="xYbT/itpawAy0i7Ba2km853nIhQ=">
        <field:input disableFormBinding="true" field="puesto" id="f_es_uca_iw_ujob_domain_Oferta_puesto" max="255" min="1" required="false" z="user-managed"/>
        <field:input disableFormBinding="true" field="tipo_contrato" id="f_es_uca_iw_ujob_domain_Oferta_tipo_contrato" max="50" min="1" required="false" z="user-managed"/>
        <field:input disableFormBinding="true" field="sueldo" id="f_es_uca_iw_ujob_domain_Oferta_sueldo" required="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input disableFormBinding="true" field="perfil" id="f_es_uca_iw_ujob_domain_Oferta_perfil" max="255" required="false" z="user-managed"/>
        <field:select disableFormBinding="true" field="localizacion" id="f_es_uca_iw_ujob_domain_Oferta_localizacion" itemValue="id" items="${localizacions}" path="/localizacions" required="false" z="user-managed"/>
    </form:find>
</div>
