<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_ujob_domain_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="z7b0YRKZWd6TzyUr7RdAaCL6NZc=">
        <field:input field="username" id="c_es_uca_iw_ujob_domain_Users_username" min="6" required="true" z="TSho9r8yLmSY/yVl3XhywHRbRoI="/>
        <field:input field="password" id="c_es_uca_iw_ujob_domain_Users_password" min="8" required="true" z="0o8yIe6/sidgLPh9UhCx5xPlMnk="/>
        <field:input field="dni" id="c_es_uca_iw_ujob_domain_Users_dni" max="9" min="8" required="true" z="RA+L5frXa1/9ZIMnRyEOOzUSb74="/>
        <field:input field="email" id="c_es_uca_iw_ujob_domain_Users_email" required="true" validationMessageCode="field_invalid_email" z="sJya0df1T7SFAHpi6Ge/FkdCA+o="/>
        <field:input field="name" id="c_es_uca_iw_ujob_domain_Users_name" required="true" z="S7W4/iAg5v1onCNYc75CUMQQlBc="/>
        <field:checkbox field="enable" id="c_es_uca_iw_ujob_domain_Users_enable" z="fQIGE6Hmk/qX34oGn88F2MKRdrE="/>
        <field:select field="userRole" id="c_es_uca_iw_ujob_domain_Users_userRole" itemValue="id" items="${userrol}" path="/userroles" required="true" z="user-managed"/>
        <field:select field="empresa" id="c_es_uca_iw_ujob_domain_Users_empresa" itemValue="cif" items="${empresas}" path="/empresas" render="false" z="uG0GAaBq5f8+kvSSmqwDrgBQc7w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_ujob_domain_Users" render="${not empty dependencies}" z="3WppQ9DENscsoL146qUCmixGV6w="/>
</div>
