<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_ujob_domain_Users" idField="dni" modelAttribute="users" path="/userses" versionField="Version" z="ieqjJc2CoxjkQD9HZQkiACNAX7E=">
        <field:input field="username" id="c_es_uca_iw_ujob_domain_Users_username" min="6" required="true" z="TSho9r8yLmSY/yVl3XhywHRbRoI="/>
        <field:input field="password" id="c_es_uca_iw_ujob_domain_Users_password" min="8" required="true" z="0o8yIe6/sidgLPh9UhCx5xPlMnk="/>
        <field:input field="email" id="c_es_uca_iw_ujob_domain_Users_email" required="true" validationMessageCode="field_invalid_email" z="sJya0df1T7SFAHpi6Ge/FkdCA+o="/>
        <field:input field="name" id="c_es_uca_iw_ujob_domain_Users_name" required="true" z="S7W4/iAg5v1onCNYc75CUMQQlBc="/>
        <field:checkbox field="enable" id="c_es_uca_iw_ujob_domain_Users_enable" z="fQIGE6Hmk/qX34oGn88F2MKRdrE="/>
        <field:select field="userRole" id="c_es_uca_iw_ujob_domain_Users_userRole" itemValue="id" items="${userroles}" path="/userroles" required="true" z="5ymBvz1TM/jTI6OKQV45vx693BA="/>
        <field:select field="empresa" id="c_es_uca_iw_ujob_domain_Users_empresa" itemValue="cif" items="${empresas}" path="/empresas" z="uG0GAaBq5f8+kvSSmqwDrgBQc7w="/>
    </form:update>
</div>
