<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <sec:authorize access="!isAuthenticated()">
            <!-- Si no esta autorizado... -->
            <menu:category id="c_logeo" z="user-managed">
                <menu:item id="i_logeo" messageCode="global_menu_login" url="/login" z="user-managed"/>
            </menu:category>
            <menu:category id="c_oferta" z="user-managed">
                <menu:item id="i_oferta_list" messageCode="menu_lista_ofertas" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="fi_oferta_puestolikeandtipo_contratolikeandsueldobetweenandperfillikeandlocalizacion" messageCode="menu_buscar_ofertas" url="/ofertas?find=ByPuestoLikeAndTipo_contratoLikeAndSueldoBetweenAndPerfilLikeAndLocalizacion&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_empresa" z="user-managed">
                <menu:item id="i_empresa_list" messageCode="menu_lista_empresas" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="fi_empresa_nombrelike" messageCode="menu_buscar_empresas" url="/empresas?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_users" messageCode="menu_category_usuarios_label" z="user-managed">
                <menu:item id="i_users_new" messageCode="menu_nuevo_usuario" url="/userses?form" z="user-managed"/>
            </menu:category>
        </sec:authorize>
        <!-- Si es un demandante.. -->
        <sec:authorize access="hasRole('Demandante')">
            <menu:category id="c_oferta" z="user-managed">
                <menu:item id="i_oferta_list" messageCode="menu_lista_ofertas" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YFpuok8se1icruycVP1Ngny6x3c="/>
                <menu:item id="fi_oferta_puestolikeandtipo_contratolikeandsueldobetweenandperfillikeandlocalizacion" messageCode="menu_buscar_ofertas" url="/ofertas?find=ByPuestoLikeAndTipo_contratoLikeAndSueldoBetweenAndPerfilLikeAndLocalizacion&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_empresa" z="user-managed">
                <menu:item id="i_empresa_list" messageCode="menu_lista_empresas" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/YQYlSdehDz3lrOGSSpWZYe++Zk="/>
                <menu:item id="fi_empresa_nombrelike" messageCode="menu_buscar_empresas" url="/empresas?find=ByNombreLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="mTef6SZATZz4E7oTkQLHahHOWOc="/>
            </menu:category>
            <menu:category id="c_demandante" z="user-managed">
                <menu:item id="i_demandante_update" messageCode="" url="/demandantes/editarDemandante?usuario_nombre=${pageContext['request'].userPrincipal.name}" z="user-managed"/>
                <menu:item id="i_curriculum_new" messageCode="menu_nuevo_curriculum" url="/curriculums?form" z="user-managed"/>
            </menu:category>
        </sec:authorize>
        <!--  Si es un gestor de empresa.. -->
        <sec:authorize access="hasRole('GestorEmpresa')">
            <menu:category id="c_ofertas" z="user-managed">
                <menu:item id="i_ofertas_new" messageCode="menu_oferta_nueva" url="/ofertas?form" z="user-managed"/>
                <menu:item id="i_ofertas_list" messageCode="menu_lista_ofertas" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_demandante" z="user-managed">
                <menu:item id="i_demandante_list" messageCode="menu_lista_demandantes" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="fi_demandante_experiencialikeandtitulaciones" messageCode="menu_buscar_demandantes" url="/demandantes?find=ByExperienciaLikeAndTitulaciones&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_inscripcion" z="user-managed">
                <menu:item id="i_inscripcion_new" messageCode="menu_nueva_inscripcion" url="/inscripcions?form" z="user-managed"/>
                <a href="/iw2016-ujob/inscripcions/mostrarInscripciones?usuario_nombre=${pageContext['request'].userPrincipal.name}">Mostrar inscripciones</a>
            </menu:category>
       		<a href="/iw2016-ujob/demandantes/mostrarOfertas?usuario_nombre=${pageContext['request'].userPrincipal.name}">Buscar candidatos por oferta</a>
        </sec:authorize>
        <!-- Si es un gestorETT -->
        <sec:authorize access="hasRole('GestorETT')">
            <menu:category id="c_demandante" z="user-managed">
                <menu:item id="i_demandante_list" messageCode="menu_lista_demandantes" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1MtvqFaAsZmIa4hZR8pApwIOdDY="/>
                <menu:item id="fi_demandante_experiencialikeandtitulaciones" messageCode="menu_buscar_demandantes" url="/demandantes?find=ByExperienciaLikeAndTitulaciones&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_ofertas" z="user-managed">
                <menu:item id="i_ofertas_new" messageCode="menu_nueva_oferta" url="/ofertas?form" z="user-managed"/>
                <menu:item id="fi_oferta_puestolikeandtipo_contratolikeandsueldobetweenandperfillikeandlocalizacion" messageCode="menu_buscar_ofertas" url="/ofertas?find=ByPuestoLikeAndTipo_contratoLikeAndSueldoBetweenAndPerfilLikeAndLocalizacion&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_empresa" z="user-managed">
                <menu:item id="i_empresa_new" messageCode="menu_nueva_empresa" url="/empresas?form" z="user-managed"/>
            </menu:category>
            <menu:category id="c_inscripcion" z="user-managed">
            	<br/>
            	<a href="/iw2016-ujob/inscripcions/mostrarInscripciones?usuario_nombre=${pageContext['request'].userPrincipal.name}">Gestionar inscripciones</a>
            	<br/>
            </menu:category>
            <br/>
            <a href="/iw2016-ujob/demandantes/mostrarOfertas?usuario_nombre=${pageContext['request'].userPrincipal.name}">Buscar candidatos por oferta</a>
        </sec:authorize>
        <!-- Si es un administrador -->
        <sec:authorize access="hasRole('Admin')">
            <menu:category id="c_demandante" z="user-managed">
                <menu:item id="i_demandante_new" messageCode="menu_nuevo_demandante" url="/demandantes?form" z="user-managed"/>
                <menu:item id="i_demandante_list" messageCode="menu_lista_demandantes" url="/demandantes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1MtvqFaAsZmIa4hZR8pApwIOdDY="/>
            </menu:category>
            <menu:category id="c_empresa" z="user-managed">
                <menu:item id="i_empresa_new" messageCode="menu_nueva_empresa" url="/empresas?form" z="TBXez8QM+aB2tzcjHN1lQJYrewc="/>
                <menu:item id="i_empresa_list" messageCode="menu_lista_empresas" url="/empresas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/YQYlSdehDz3lrOGSSpWZYe++Zk="/>
            </menu:category>
            <menu:category id="c_curriculum" z="user-managed">
                <menu:item id="i_curriculum_new" messageCode="menu_nuevo_curriculum" url="/curriculums?form" z="user-managed"/>
                <menu:item id="i_curriculum_list" messageCode="menu_lista_curriculum" url="/curriculums?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_localizacion" z="user-managed">
                <menu:item id="i_localizacion_new" messageCode="menu_nueva_localizacion" url="/localizacions?form" z="user-managed"/>
                <menu:item id="i_localizacion_list" messageCode="menu_lista_localizacion" url="/localizacions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_inscripcion" z="user-managed">
                <menu:item id="i_inscripcion_new" messageCode="menu_nueva_inscripcion" url="/inscripcions?form" z="c/fKPa6XZ8IWr+NnUZsDmwBVAoo="/>
                <menu:item id="i_inscripcion_list" messageCode="menu_lista_inscripcion" url="/inscripcions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_users" z="user-managed">
                <menu:item id="i_users_new" messageCode="menu_nuevo_usuario" url="/userses?form" z="utrdLkYms6xk5f4IDxc9zrg5FWs="/>
                <menu:item id="i_users_list" messageCode="menu_lista_usuario" url="/userses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_ofertas" z="user-managed">
                <menu:item id="i_ofertas_new" messageCode="menu_nueva_oferta" url="/ofertas?form" z="user-managed"/>
                <menu:item id="i_ofertas_list" messageCode="menu_lista_ofertas" url="/ofertas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_titulacion" z="user-managed">
                <menu:item id="i_titulacion_new" messageCode="menu_nueva_titulacion" url="/titulacions?form" z="user-managed"/>
                <menu:item id="i_titulacion_list" messageCode="menu_lista_titulacion" url="/titulacions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
        	<menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            	<menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        	</menu:category>
        </sec:authorize>
        
    </menu:menu>
</div>
