<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_ujob_domain_Experiencia" modelAttribute="experiencia" path="/experiencias" render="${empty dependencies}" z="U2eMwNUleVB/WNzIpclKi6bG3Pg=">
        <field:input field="nombre_empresa" id="c_es_uca_iw_ujob_domain_Experiencia_nombre_empresa" required="true" z="FX/m1sdAv1Qdk1p8XQL166WrLsk="/>
        <field:input field="fecha_inicio" id="c_es_uca_iw_ujob_domain_Experiencia_fecha_inicio" max="10" min="10" required="true" z="xa0+tEtz7B+LFMhBw1E/REfCGlk="/>
        <field:input field="fecha_fin" id="c_es_uca_iw_ujob_domain_Experiencia_fecha_fin" max="10" min="10" required="true" z="8GgcSk0Ti/zHUW5t9MzkvKQQPlI="/>
        <field:input field="id" id="c_es_uca_iw_ujob_domain_Experiencia_id" required="true" validationMessageCode="field_invalid_integer" z="093NR+2P+Q1Eoe21PoB56BNMS+0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_ujob_domain_Experiencia" render="${not empty dependencies}" z="hcZS1K4V7KmhJRkSWSt43I/t+xI="/>
</div>
