<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_ujob_domain_Experiencia" modelAttribute="experiencia" path="/experiencias" versionField="Version" z="XjytqLeGvA//QHMpjHdDIjVRZBQ=">
        <field:input field="nombre_empresa" id="c_es_uca_iw_ujob_domain_Experiencia_nombre_empresa" required="true" z="FX/m1sdAv1Qdk1p8XQL166WrLsk="/>
        <field:input field="fecha_inicio" id="c_es_uca_iw_ujob_domain_Experiencia_fecha_inicio" max="10" min="10" required="true" z="xa0+tEtz7B+LFMhBw1E/REfCGlk="/>
        <field:input field="fecha_fin" id="c_es_uca_iw_ujob_domain_Experiencia_fecha_fin" max="10" min="10" required="true" z="8GgcSk0Ti/zHUW5t9MzkvKQQPlI="/>
    </form:update>
</div>
