<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_es_uca_iw_ujob_domain_Curriculum" modelAttribute="curriculum" path="/curriculums" render="${empty dependencies}" z="8EPY/2YvSrPS6YF8rFb/IVofjGA=">
        <field:input field="descripcion" id="c_es_uca_iw_ujob_domain_Curriculum_descripcion" required="true" z="ykf6UsirtxhBAjTU4UcEMheAVkY="/>
        <field:textarea field="formacion" id="c_es_uca_iw_ujob_domain_Curriculum_formacion" required="true" z="RYpXLxuy3mkDfNRFy+dw0/Cliqc="/>
        <field:select field="demandante" id="c_es_uca_iw_ujob_domain_Curriculum_demandante" itemValue="dni" items="${demandantes}" path="/demandantes" z="cvHihJnvBaRTDJj6zFQmAfLNO64="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_uca_iw_ujob_domain_Curriculum" render="${not empty dependencies}" z="OTaIuH4SPmzjoh/Q47TWCj/v7Jo="/>
</div>
