<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_ujob_domain_Curriculum" items="${curriculums}" z="m7P1iqDWWX3JURyJdgpPa0EN+30=">
        <table:table data="${curriculums}" id="l_es_uca_iw_ujob_domain_Curriculum" path="/curriculums" z="pdGsALH7/sBNEflzcsYXInM/HKc=">
            <table:column id="c_es_uca_iw_ujob_domain_Curriculum_descripcion" property="descripcion" z="LHhIthenp83FHbyXQU5roc0sVbE="/>
            <table:column id="c_es_uca_iw_ujob_domain_Curriculum_formacion" property="formacion" z="iyGeIsxWh77vdqietrewsn8q9UM="/>
            <table:column id="c_es_uca_iw_ujob_domain_Curriculum_demandante" property="demandante" z="Pvs6AEOll5xeObHLScQ82ZczsUc="/>
        </table:table>
    </page:list>
</div>
