<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_ujob_domain_UserRole" items="${userroles}" z="n8087jPBO1Z8C1JFpCsvl29YKmg=">
        <table:table data="${userroles}" id="l_es_uca_iw_ujob_domain_UserRole" path="/userroles" z="jprJM+v3ThH6374qpwxuU/kZPag=">
            <table:column id="c_es_uca_iw_ujob_domain_UserRole_name" property="name" z="/SiW9ZjEzBsIRNJcknfwKMH9rA0="/>
        </table:table>
    </page:list>
</div>
