<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_es_uca_iw_ujob_domain_Empresa" items="${empresas}" z="IrAHBAMxPZpUw4FuhpxpiQuxtnQ=">
        <table:table data="${empresas}" id="l_es_uca_iw_ujob_domain_Empresa" path="/empresas" typeIdFieldName="cif" z="BHGf/9+YKTADajIDyh8SMS6pXDg=">
            <table:column id="c_es_uca_iw_ujob_domain_Empresa_nombre" property="nombre" z="LRV1pdeSf0G5YM1padSeg+s/XDA="/>
            <table:column id="c_es_uca_iw_ujob_domain_Empresa_email" property="email" z="arZLE3+ihrcia15P95TalQziqbU="/>
            <table:column id="c_es_uca_iw_ujob_domain_Empresa_n_empleados" property="n_empleados" z="V5IV5yNriNHNMJB2bForX9rPx/Y="/>
            <table:column id="c_es_uca_iw_ujob_domain_Empresa_otros" property="otros" z="tWE3TyZQwrsBOluSo4OEBOwPuf4="/>
        </table:table>
    </page:list>
</div>
