<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uca_iw_ujob_domain_Empresa" idField="cif" modelAttribute="empresa" path="/empresas" versionField="Version" z="Q/SIyY/aCYCMR5aGuOK7K0ddrhU=">
        <field:textarea field="nombre" id="c_es_uca_iw_ujob_domain_Empresa_nombre" required="true" z="W+yIN24gb2+jcO3X5jgrdWq1hlU="/>
        <field:textarea field="email" id="c_es_uca_iw_ujob_domain_Empresa_email" required="true" validationMessageCode="field_invalid_email" z="dgdr+H2g6C53GlKQRc+V43nry20="/>
        <field:input field="n_empleados" id="c_es_uca_iw_ujob_domain_Empresa_n_empleados" validationMessageCode="field_invalid_integer" z="LSplSxMdJNOvurNhiNHU4R4cUIA="/>
        <field:input field="otros" id="c_es_uca_iw_ujob_domain_Empresa_otros" z="afaNI7h7gTSs1RxodWVfs6gV60I="/>
        <field:simple field="localizaciones" id="c_es_uca_iw_ujob_domain_Empresa_localizaciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Localizacion" z="cqgSPRDlLI1+YQqmhyXKHNit558="/>
    </form:update>
</div>
